server.url=127.0.0.1:9092
topic.name=twitter_tweets
consumer.group.id=my-fourth-application
consumer.group.id.new=my-seventh-application
consumer.offset.reset.early=earliest
consumer.offset.reset.latest=latest
consumer.offset.reset.none=none